VITE_GOOGLE_MAPS_API_KEY=AIzaSyA75ltw3MeMHuhJjoTU_r_tXN-Fnp2wTfY
VITE_EXCHANGE_RATE_API_KEY=6e02284edc8e34aeb0e0984d

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dtsmxi4xc
VITE_CLOUDINARY_UPLOAD_PRESET=himalink-preset

